# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=0.0.1
maven_group=net.typho
archives_base_name=town_of_trains

fabric_version=0.116.6+1.21.1
harpy_express_version=1.2.6-1.21.1
cca_version=6.1.1
voicechat_api_version=2.6.0
voicechat_version=1.21.1-2.6.0
midnightlib_version=1.5.7-fabric
mixin_squared_version=0.3.7-beta.1
ratatouille_version=1.4.1-1.21.1